<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pokemon resistance chart</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="i18n.js"></script>
    <script src="chart.js"></script>
    <script src="customElements.js"></script>
  </head>
  <body>
    <template id="pokemon-card-template">
      <style>
        .card {
          display: flex;
          flex-direction: column;
          gap: 1px;
          /* padding: 10px; */
          /* margin: 10px; */
          border: 1px solid black;
          border-radius: 5px;
          width: 100mm;
        }
        .card .type {
          display: flex;
          align-items: center;
          justify-content: center;
          /* width: 100px; */
        }
        .infopanel {
          display: flex;
          flex: 1;
          flex-direction: column;
        }
      </style>
      <div class="card">
        <div class="type"><slot name="type">TYPENAME</slot></div>
        <div class="icon"><slot name="icon">ICON</slot></div>
        <div class="infopanel">
          <div class="superweak"><slot name="superweak">SUPERWEAK</slot></div>
          <div class="noeffect"><slot name="noeffect">NO EFFECT</slot></div>
          <div class="notvery"><slot name="notvery">NOT VERY</slot></div>
          <div class="super"><slot name="super">SUPEREFFECTIVE</slot></div>
        </div>
      </div>
    </template>

    <all-pokemon-cards></all-pokemon-cards>
  </body>
</html>